{
    "name": "sageinsure-simple",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "14.2.32",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "@azure/msal-browser": "^3.0.0",
        "@azure/msal-react": "^2.0.0",
        "axios": "^1.6.0"
    }
}